/* Google Fonts Import Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
/* *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
} */

.bar-lateral{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 260px;
  background: #11101d81;
  z-index: 100;
  transition: all 0.5s ease;
}

.bar-lateral.close-x{
  width: 78px;
}
.bar-lateral .logo-details{
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
}
.bar-lateral .logo-details i{
  font-size: 30px;
  color: #fff;
  height: 50px;
  min-width: 78px;
  text-align: center;
  line-height: 50px;
}
.bar-lateral .logo-details .logo_name{
  font-size: 22px;
  color: #fff;
  font-weight: 600;
  transition: 0.3s ease;
  transition-delay: 0.1s;
}
.bar-lateral.close-x .logo-details .logo_name{
  transition-delay: 0s;
  opacity: 0;
  pointer-events: none;
}
.bar-lateral .nav-links{
  height: 100%;
  padding: 30px 0 150px 0;
  overflow: auto;
}
.bar-lateral.close-x .nav-links{
  overflow: visible;
}
.bar-lateral .nav-links::-webkit-scrollbar{
  display: none;
}
.bar-lateral .nav-links li{
  position: relative;
  list-style: none;
  transition: all 0.4s ease;
}
.sibar-lateral .debar .nav-links li:hover{
  background: #fff;
}
.bar-lateral .nav-links li .iocn-link{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.bar-lateral.close-x .nav-links li .iocn-link{
  display: block
}
.bar-lateral .nav-links li i{
  height: 50px;
  min-width: 78px;
  text-align: center;
  line-height: 50px;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.bar-lateral .nav-links li.showMenu i.arrow{
  transform: rotate(-180deg);
}
.bar-lateral.close-x .nav-links i.arrow{
  display: none;
}
.bar-lateral .nav-links li a{
  display: flex;
  align-items: center;
  text-decoration: none;
}
.bar-lateral .nav-links li a .link_name{
  font-size: 18px;
  font-weight: 400;
  color: #fff;
  transition: all 0.4s ease;
}
.bar-lateral.close-x .nav-links li a .link_name{
  opacity: 0;
  pointer-events: none;
}
.bar-lateral .nav-links li .sub-menu{
  padding: 6px 6px 14px 80px;
  margin-top: -10px;
  background: #11101d81;
  display: none;
}
.bar-lateral .nav-links li.showMenu .sub-menu{
  display: block;
}
.bar-lateral .nav-links li .sub-menu a{
  color: #fff;
  font-size: 15px;
  padding: 5px 0;
  white-space: nowrap;
  opacity: 0.6;
  transition: all 0.3s ease;
}
.bar-lateral .nav-links li .sub-menu a:hover{
  opacity: 1;
}
.bar-lateral.close-x .nav-links li .sub-menu{
  position: absolute;
  left: 100%;
  top: -10px;
  margin-top: 0;
  padding: 10px 20px;
  border-radius: 0 6px 6px 0;
  opacity: 0;
  display: block;
  pointer-events: none;
  transition: 0s;
}
.bar-lateral.close-x .nav-links li:hover .sub-menu{
  top: 0;
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
}
.bar-lateral .nav-links li .sub-menu .link_name{
  display: none;
}
.bar-lateral.close-x .nav-links li .sub-menu .link_name{
  font-size: 18px;
  opacity: 1;
  display: block;
}
.bar-lateral .nav-links li .sub-menu.blank{
  opacity: 1;
  pointer-events: auto;
  padding: 3px 20px 6px 16px;
  opacity: 0;
  pointer-events: none;
}
.bar-lateral .nav-links li:hover .sub-menu.blank{
  top: 50%;
  transform: translateY(-50%);
}
.bar-lateral .profile-details{
  position: fixed;
  bottom: 0;
  width: 260px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #1d1b31;
  padding: 12px 0;
  transition: all 0.5s ease;
}
.bar-lateral.close-x .profile-details{
  background: none;
}
.bar-lateral.close-x .profile-details{
  width: 78px;
}
.bar-lateral .profile-details .profile-content{
  display: flex;
  align-items: center;
}
.bar-lateral .profile-details img{
  height: 52px;
  width: 52px;
  object-fit: cover;
  border-radius: 16px;
  margin: 0 14px 0 12px;
  background: #1d1b31;
  transition: all 0.5s ease;
}
.bar-lateral.close-x .profile-details img{
  padding: 10px;
}
.bar-lateral .profile-details .profile_name,
.bar-lateral .profile-details .job{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  white-space: nowrap;
}
.bar-lateral.close-x .profile-details i,
.bar-lateral.close-x .profile-details .profile_name,
.bar-lateral.close-x .profile-details .job{
  display: none;
}
.bar-lateral .profile-details .job{
  font-size: 12px;
}
.home-section{
  position: relative;

  /* background: #E4E9F7; */
  height: 100vh;
  left: 260px;
  width: calc(100% - 260px);
  transition: all 0.5s ease;
  padding: 12px;
}
.bar-lateral.close-x ~ .home-section{
  left: 78px;
  width: calc(100% - 78px);
}
.home-content{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.home-section .home-content .bx-menu,
.home-section .home-content .text{
  color: #11101d;
  font-size: 35px;
}
.home-section .home-content .bx-menu{
  cursor: pointer;
  margin-right: 10px;
}
.home-section .home-content .text{
  font-size: 26px;
  font-weight: 600;
}

@media screen and (max-width: 400px){

  .bar-lateral{
    width: 240px;
  }
  .bar-lateral.close-x{
    width: 78px;
  }
  .bar-lateral .profile-details{
    width: 240px;
  }
  .bar-lateral.close-x .profile-details{
    background: none;
  }
  .bar-lateral.close-x .profile-details{
    width: 78px;
  }
  .home-section{
    left: 240px;
    width: calc(100% - 240px);
  }
  .bar-lateral.close-x ~ .home-section{
    left: 78px;
    width: calc(100% - 78px);
  }
}
@media(max-width: 991px){
  html{
      font-size: 85%;
      
  }
  header{
      padding: 1rem 2rem;
  }
  section{
      padding:2rem;
  }
  .trailer iframe{
    width: 100%;
    height: 30vh;
  }

}


.logo_name{
  -webkit-text-stroke: 0.1px #cecece80;
	font-size: 30px;
	/* font-weight: lighter; */
	animation: animate 3s linear infinite;
}

.logo-png img{
  -webkit-box-reflect : below 1px linear-gradient(transparent , #0004);
}
  
@keyframes animate{
	0%{
		color: #05000000;
		text-shadow: none;
	}
    10%{
		color: #ff0000;
		text-shadow: none;
	}
   20%{
    color: #05000000;
   text-shadow: none;
	}
    30%{
		color: #ff0000;
		text-shadow: none;
	}
    40%{
      color: #05000000;
      text-shadow: none;
	}
    50%{
		color: #ff0000;
		text-shadow: 0 0 10px #f40303,
		            0 0 20px #f40303,
		            0 0 40px #f40303,
		            0 0 80px #f40303,
		            0 0 160px #f40303;
	}
    60%{
      color: #ff0000;
      text-shadow: none;
	}
    70%{
		color: #05000000;
		text-shadow: none;
	}
    80%{
      color: #ff0000;
      text-shadow: none;
	}
    90%{
		color: #05000000;
		text-shadow: none;
	}
    100%{
      color: #ff0000;
      text-shadow: none;
      text-shadow: 0 0 10px #f40303,
      0 0 20px #f40303,
      0 0 40px #f40303,
      0 0 80px #f40303,
      0 0 160px #f40303;
	}
}


